<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="16dp"
    android:layout_margin="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/txtTempFR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25°C"
            style="@style/item_rv1"
            android:layout_marginTop="8dp" />
        <ImageView
            android:id="@+id/imgWeatherFR1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop" />
        <TextView
            style="@style/item_rv1"
            android:id="@+id/txtTimeFR1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</androidx.cardview.widget.CardView>